# java -jar xxx.jar --server.port=80
server.port = 80

spring.datasource.url = jdbc:mysql://localhost:3306/faa
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# service层加Transaction
spring.aop.proxy-target-class=true

# 打印jpa的sql语句
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.thymeleaf.prefix=classpath:/templates


# thymeleaf热部署为false，生产环境要改成true
#spring.thymeleaf.cache = true
spring.thymeleaf.cache = false

# thymeleaf语法弱检查
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.favicon.enabled = false



# 资源文件分离到文件系统
path-filesys-win=D:/workspace/faachain/static/
path-filesys-linux=/srv/static/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${path-filesys-win},file:${path-filesys-linux}
