log4j.rootLogger=INFO, stdout, chainLog, errLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n

# 默认输出
log4j.appender.chainLog=org.apache.log4j.RollingFileAppender
log4j.appender.chainLog.encoding=utf-8
log4j.appender.chainLog.File=logs-chain/day.log
log4j.appender.chainLog.MaxFileSize=20MB
log4j.appender.chainLog.MaxBackupIndex=30
# 输出WARN以上级别的日志
log4j.appender.chainLog.Threshold=WARN
log4j.appender.chainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.chainLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%c]%m%n

# ERROR级别输出
log4j.appender.errLog=org.apache.log4j.RollingFileAppender
log4j.appender.errLog.encoding=utf-8
log4j.appender.errLog.File=logs-chain/err/err.log
log4j.appender.errLog.MaxFileSize=10MB
log4j.appender.errLog.MaxBackupIndex=30
# 输出ERROR以上级别的日志
log4j.appender.errLog.Threshold=ERROR
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p][%c]%m%n

# 屏蔽HttpClient包的日志
log4j.logger.org.apache.http.client=WARN

# 监控用户积分的独立日志
log4j.logger.pointLog=DEBUG, logPoint
log4j.appender.logPoint=org.apache.log4j.RollingFileAppender
log4j.appender.logPoint.encoding=utf-8
log4j.appender.logPoint.File=logs-chain/point.log
log4j.appender.logPoint.MaxFileSize=10MB
log4j.appender.logPoint.MaxBackupIndex=50
log4j.appender.logPoint.Threshold=INFO
log4j.appender.logPoint.layout=org.apache.log4j.PatternLayout
log4j.appender.logPoint.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%m%n